<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
        <meta name="description" content="Puffy Mattress and Pilows">
        <meta name="keywords" content="Puffy Mattress, Mattress and Pilows, Made in USA">
        <link rel="stylesheet" href="css/main.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<title>Puffy - Home</title>
	</head>
	<body>
<!-- Header -->
<header>
        <div class="container-fluid p-0">
        <nav class="navbar fixed-top" id="mainNav">
            <button class="navbar-toggler mobile-only" type="button" data-toggle="collapse" data-target="#navbarDefault" aria-controls="navbarDefault" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fa fa-bars"></i>
                <span>MENU</span>
              </button>
              <a class="navbar-brand" href="#"><img src="images/logo.png" alt="Puffy" width="90"/></a> <a class="Contact desktop-only" href="#">CONTACT</a> 
              
              <div class="navbar-collapse justify-content-end" id="navbarDefault">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" href="#">MATTRESSES <i class="fa fa-chevron-down"></i></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">BASES <i class="fa fa-chevron-down"></i></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">BEDDING <i class="fa fa-chevron-down"></i></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">BEDROOM <i class="fa fa-chevron-down"></i></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">REVIEW</a>
                  </li>
                  <li class="nav-item mobile-only">
                    <a class="nav-link" href="#">CONTACT</a>
                  </li>
                </ul>
              </div>
              <div class="store">
                <a href=""><img src="images/shopping-cart.svg" alt="shopping cart" width="30"/></a>
                <a href="" class="btn btn-primary btn-rounded">STORE</i></a>

              </div>
            
          </nav>
          <div class="slider_img">
              <div class="container p-0">
                <h2>Shop Black Friday Mattress Deals</h2>
                <h4>Find the best mattress discounts and the coziest bedroom essentials for the perfect night's sleep</h4>
                <div class="img_red_gift desktop-only"><img src="images/Gift_Red.png" alt="Red Gift"/></div>
                <div class="img_black_gift desktop-only"><img src="images/Gift_Black.png" alt="Black Gift"/></div>
                <div class="row">
                <div class="discount_mobile mobile-only">
                    <div class="alert alert-red">
                        <h5>$300 OFF</h5>
                        <i class="fa fa-caret-right"></i>
                        <p>+free pillow on all mattresses</p>
                    </div>
                    <div class="alert alert-red">
                        <h5>15% OFF</h5>
                        <i class="fa fa-caret-right"></i>
                        <p>all accessories</p>
                    </div>
                </div>
                <div class="img_gift_mobile mobile-only"><img src="images/gift_mobile.png" alt="Gift Mobile" class="img-responsive"/></div>
               </div>
            <div class="newsletter desktop-only">
                <h5>Sorry, our balck friday 2020 sale has ended!<br/>
                Sign up so you don't miss the next sale!
                </h5>
                <form action="" class="newsletter_from">
                <div class="input-group">
                    <input type="text" placeholder="Enter Your Email" class="form-control"/>
                    <button class="btn btn-info btn-rounded" type="submit">SIGNUP</button>
                </div>

                </form>
            </div>
            </div>
        </div>
        </div>
    </header>	
<!-- Section2 -->
<section class="section2 m-t m-b" >
    <div class="container">
        <h1 class="heading-primary text-center m-b">Compare & Pick Your Perfect Puffy</h1>
        <div class="row">
            <div class="col-md-6 col_left">
                <div class="about__content text-center">
                    <h3 class="heading-secondary">Puffy Mattress</h3>
                    <p>The Original Puffy Mattress. Experience the award-winning Puffy Mattress that provides with the perfect of comfort and support. </p>
                </div>
                <div class="row">
                <div class="bed_group_left">
                  
                     <div class="layer_1">
                        <div class="tooltip">
                            <div class="tooltip_button"><img src="images/expand.png" alt="+"/> Cooling CLoud <span>&trade;</span></div>
                            <div class="tooltiptext">
                                <div class="exclusive_tag">Exclusive to Lux</div>
                                <h4>Plush Dual Cloud</h4>
                               <p> This layer contours to your body perfectly and is designed to deliver targeted
                                 relief for pressure points and assist with minimizing pain. These dual functions
                                  result in a more well-balanced sleep that maximizes recovery.</p></div>
                          </div>
                         <img src="images/Layers/1st.png" alt="1st layer"/>
                     </div> 
                     
                    <div class="layer_3">
                        <div class="tooltip">
                            <div class="tooltip_button"><img src="images/expand.png" alt="+"/> Climate Comfort <span>&trade;</span></div>
                            <div class="tooltiptext">
                                <h4>Climate Comfort</h4>
                               <p> This layer contours to your body perfectly and is designed to deliver targeted
                                 relief for pressure points and assist with minimizing pain. These dual functions
                                  result in a more well-balanced sleep that maximizes recovery.</p></div>
                          </div>
                        <img src="images/Layers/3rd.png" alt="3rd layer"/>
                    </div> 
                    <div class="layer_4">
                        <div class="tooltip">
                            <div class="tooltip_button"><img src="images/expand.png" alt="+"/> Firm Core Support <span>&trade;</span></div>
                            <div class="tooltiptext">
                                <h4>Firm Core Support</h4>
                               <p> This layer contours to your body perfectly and is designed to deliver targeted
                                 relief for pressure points and assist with minimizing pain. These dual functions
                                  result in a more well-balanced sleep that maximizes recovery.</p></div>
                          </div>
                        <img src="images/Layers/4th.png" alt="4th layer"/>
                    </div>   
                </div>
                </div>
                <div class="pricing">
                <div class="row">
                    <div class="pricing_left">
                        <p>From <span class="strike">$795</span></p>
                        <h2>$495</h2>
                    </div>
                    <div class="badge">or</div>
                    <div class="pricing_right">
                        <p>Pay as low as</p>
                        <h2>$25/mo</h2>
                        <p>with <span>Klama.</span></p>
                    </div>
                </div>
                <div class="col-md-12 text-center">
                    <a href="" class="btn btn-success btn-rounded btn-lg">SHOP NOW</a>
                </div>
                </div>
        </div>
        <div class="col-md-6 col_right">
            <div class="about__content text-center">
                <h3 class="heading-secondary">Puffy Lux Mattress</h3>
                <p>Experience luxurious comfort with the Puffy Lux Mattress and its exclusive layer of Body Adapting Dual Cloud Foam. 
                    Feel its balanced support and ultimate relaxation for a lifetime.</p>
            </div>
            <div class="row">
                <div class="bed_group_right">
                     <div class="layer_1">
                        <div class="tooltip">
                            <div class="tooltip_button"><img src="images/expand.png" alt="+"/> Cooling CLoud <span>&trade;</span></div>
                            <div class="tooltiptext">
                                <h4>Plush Dual Cloud</h4>
                               <p> This layer contours to your body perfectly and is designed to deliver targeted
                                 relief for pressure points and assist with minimizing pain. These dual functions
                                  result in a more well-balanced sleep that maximizes recovery.</p></div>
                          </div>
                         <img src="images/Layers/1st.png" alt="1st layer"/>
                     </div> 
                     <div class="layer_2">
                        <div class="tooltip">
                            <div class="tooltip_button"><img src="images/expand.png" alt="+"/><span class="tooltip_tag">Exclusive to Lux</span>  Plush Dual CLoud <span>&trade;</span></div>
                            <div class="tooltiptext">
                                <div class="exclusive_tag">Exclusive to Lux</div>
                                <h4>Plush Dual Cloud</h4>
                               <p> This layer contours to your body perfectly and is designed to deliver targeted
                                 relief for pressure points and assist with minimizing pain. These dual functions
                                  result in a more well-balanced sleep that maximizes recovery.</p></div>
                          </div>
                        <img src="images/Layers/2nd.png" alt="2nd layer"/>
                    </div> 
                    <div class="layer_3">
                        <div class="tooltip">
                            <div class="tooltip_button"><img src="images/expand.png" alt="+"/> Climate Comfort <span>&trade;</span></div>
                            <div class="tooltiptext">
                                <h4>Climate Comfort</h4>
                               <p> This layer contours to your body perfectly and is designed to deliver targeted
                                 relief for pressure points and assist with minimizing pain. These dual functions
                                  result in a more well-balanced sleep that maximizes recovery.</p></div>
                          </div>
                        <img src="images/Layers/3rd.png" alt="3rd layer"/>
                    </div> 
                    <div class="layer_4">
                        <div class="tooltip">
                            <div class="tooltip_button"><img src="images/expand.png" alt="+"/> Firm Core Support <span>&trade;</span></div>
                            <div class="tooltiptext">
                                <h4>Firm Core Support</h4>
                               <p> This layer contours to your body perfectly and is designed to deliver targeted
                                 relief for pressure points and assist with minimizing pain. These dual functions
                                  result in a more well-balanced sleep that maximizes recovery.</p></div>
                          </div>
                        <img src="images/Layers/4th.png" alt="4th layer"/>
                    </div>   
                </div>
                </div>
            <div class="pricing">
            <div class="row">
                <div class="pricing_left">
                    <p>From <span class="strike">$1645</span></p>
                    <h2>$1,345</h2>
                </div>
                <div class="badge">or</div>
                <div class="pricing_right">
                    <p>Pay as low as</p>
                    <h2>$27/mo</h2>
                    <p>with <span>Klama.</span></p>
                </div>
            </div>
            <div class="col-md-12 text-center">
                <a href="" class="btn btn-success btn-rounded btn-lg">SHOP NOW</a>
            </div>
            </div>
    </div>
        </div>
    </div>
</section>
<!-- Section3 -->
<section class="section3 p-t p-b" >
            <div class="container">
                <h1 class="heading-primary text-center m-b">State Of Sleep in The Past 6 Months</h1>
                <div class="row">
                    <div class="col-md-6">
                        <div class="about__content">
                            <p class="justify-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                 Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas 
                                 accumsan lacus vel facilisis. Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                                 sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse 
                                 ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
                        </div>
                        <!--Statistics-->
                        <div class="row statistics">
                            <div class="col-md-12 p-t p-l-0 p-r-0">
                                <div class="text-center male_female_img mobile-only">
                                    <img src="images/state_sleep.png" alt="state of sleep" class="img-responsive" />
                                </div> 
                            <div class="text-right gender"><span class="color-primary">Male</span> <span class="color-info">Female</span></div>
                            
                            <div class="row">
                                <div class="col-md-6 p-l-0 p-r-0"><h4>Average Hours Sleep</h4></div>
                                <div class="col-md-6 p-0">
                                    <div class="group">
                                    <div class="float-left bg-primary text-white badge-male w-40">6 hours</div>
                                    <div class="float-left bg-info text-white badge-female w-60">8 hours</div>
                                </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6 p-l-0 p-r-0"><h4>Time It Takes To Fall As Sleep</h4></div>
                                <div class="col-md-6 p-0">
                                    <div class="group">
                                    <div class="float-left bg-primary text-white badge-male w-60">37 Minutes</div>
                                    <div class="float-left bg-info text-white badge-female w-40">25 Minutes</div>
                                </div>
                                </div>
                            </div> 
                            <div class="row">
                                <div class="col-md-6 p-l-0 p-r-0"><h4>Usually Wake Up During The Night</h4></div>
                                <div class="col-md-6 p-0">
                                    <div class="group">
                                    <div class="float-left bg-primary text-white badge-male w-50">60%</div>
                                    <div class="float-left bg-info text-white badge-female w-50">56%</div>
                                </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6 p-l-0 p-r-0"><h4>Time It Takes To Get Back To Sleep</h4></div>
                                <div class="col-md-6 p-0">
                                    <div class="group">
                                    <div class="float-left bg-primary text-white badge-male w-60">20 Minutes</div>
                                    <div class="float-left bg-info text-white badge-female w-40">13 Minutes</div>
                                </div>
                                </div>
                            </div> 
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 text-center male_female_img desktop-only">
                            <img src="images/state_sleep.png" alt="state of sleep" class="img-responsive" />
                    </div>  
                </div>
            </div>
    </section>
<!-- Section4 -->
<section class="section4 m-t m-b">
    <div class="container">
        <h2 class="heading-primary text-center m-b">6 Reasons To Shop Puffy On Black Friday</h2>
        <div class="row">
            <div class="col-md-4 text-center">
                <div class="icon_img">
                    <img src="images/icon/gift.png" alt="Gift"/>
                </div> 
                <div class="reasons_content">
                    <h5 class="caption_title">Best Black Friday Mattress Deals</h5>
                    <p class="caption_p text-center">
                        Get the best deals on our mattresses, bed frames, and bedroom accessories.
                    </p>
                  </div>
            </div>
            <div class="col-md-4 text-center">
                <div class="icon_img">
                    <img src="images/icon/night_sleep.png" alt="Night Sleep"/>
                </div> 
                <div class="reasons_content">
                    <h5 class="caption_title">101-Night Sleep Trial</h5>
                    <p class="caption_p text-center">
                       Trial any Puffy product for 101 nights! if you dont get better sleep, get a full refund.
                    </p>
                  </div>
            </div>
            <div class="col-md-4 text-center">
                <div class="icon_img">
                    <img src="images/icon/finance.png" alt="Finance Option"/>
                </div> 
                <div class="reasons_content">
                    <h5 class="caption_title">Finance Option</h5>
                    <p class="caption_p text-center">
                        We offer 0% APR mattress financing and flexible 0% interest payment plans. Learn more here.
                    </p>
                  </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 text-center">
                <div class="icon_img">
                    <img src="images/icon/warranty.png" alt="Lifetime Warranty"/>
                </div> 
                <div class="reasons_content">
                    <h5 class="caption_title">Lifetime Warranty</h5>
                    <p class="caption_p text-center">
                        Feel the life-changing benefits of better sleep 100% risk-free with our lifetime warranty.
                    </p>
                  </div>
            </div>
            <div class="col-md-4 text-center">
                <div class="icon_img">
                    <img src="images/icon/free_delivery.png" alt="Fast and Free Delivery"/>
                </div> 
                <div class="reasons_content">
                    <h5 class="caption_title">Fast and Free Delivery</h5>
                    <p class="caption_p text-center">
                        Find your deal, place your order, and we'll ship it to your door within 1 - 3 business days.
                    </p>
                  </div>
            </div>
            <div class="col-md-4 text-center">
                <div class="icon_img">
                    <img src="images/icon/made_in_usa.png" alt="Made in USA"/>
                </div> 
                <div class="reasons_content">
                    <h5 class="caption_title">Made in USA</h5>
                    <p class="caption_p text-center">
                        All our mattresses are 100% American made. Enjoy luxurios comfort that's made at home.
                    </p>
                  </div>
            </div>
        </div>
        <div class="row m-t-20">
            <div class="col-md-12 text-center">
                <a href="" class="btn btn-success btn-rounded btn-lg">SHOP THE MATTRESS</a>
            </div>
        </div> 
    </div>
    </section>

        <script src="jquery/jquery.min.js"></script>
        <script>
            $( document ).ready(function() {
                $(".navbar-toggler").click(function(){
                    $(".navbar-collapse").toggleClass("collapse");
                });
                $(".bed_group_left .layer_1, .bed_group_left .layer_3, .bed_group_left .layer_4").click(function(){
                $(".bed_group_right").css({"z-index": 0});
                $(".bed_group_left").css({"z-index": 10});
            });
                 $(".bed_group_right .layer_1, .bed_group_right .layer_2, .bed_group_right .layer_3, .bed_group_right .layer_4").click(function(){
                $(".bed_group_left").css({"z-index": 0});
                $(".bed_group_right").css({"z-index": 10});
            });

            });
        </script>
	</body>
</html>